{
  "_args": [
    [
      {
        "raw": "@material-ui/types@^4.1.1",
        "scope": "@material-ui",
        "escapedName": "@material-ui%2ftypes",
        "name": "@material-ui/types",
        "rawSpec": "^4.1.1",
        "spec": ">=4.1.1 <5.0.0",
        "type": "range"
      },
      "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core"
    ]
  ],
  "_from": "@material-ui/types@^4.1.1",
  "_hasShrinkwrap": false,
  "_id": "@material-ui/types@4.1.1",
  "_location": "/@material-ui/types",
  "_nodeVersion": "10.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/types_4.1.1_1561289728424_0.8865260594938373"
  },
  "_npmUser": {
    "name": "oliviertassinari",
    "email": "olivier.tassinari@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material-ui/types@^4.1.1",
    "scope": "@material-ui",
    "escapedName": "@material-ui%2ftypes",
    "name": "@material-ui/types",
    "rawSpec": "^4.1.1",
    "spec": ">=4.1.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material-ui/core",
    "/@material-ui/styles"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/types/-/types-4.1.1.tgz",
  "_shasum": "b65e002d926089970a3271213a3ad7a21b17f02b",
  "_shrinkwrap": null,
  "_spec": "@material-ui/types@^4.1.1",
  "_where": "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "dependencies": {
    "@types/react": "*"
  },
  "description": "Material-UI Types - Utility types for Material-UI.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-AN+GZNXytX9yxGi0JOfxHrRTbhFybjUJ05rnsBVjcB+16e466Z0Xe5IxawuOayVZgTBNDxmPKo5j4V6OnMtaSQ==",
    "shasum": "b65e002d926089970a3271213a3ad7a21b17f02b",
    "tarball": "https://registry.npmjs.org/@material-ui/types/-/types-4.1.1.tgz",
    "fileCount": 3,
    "unpackedSize": 3435,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdD2QBCRA9TVsSAnZWagAAKvoQAKI80IvJr1EAZlJKjxe6\noRgF766+tpTED3i5Mkqwgd7TQaX8BqphUFMRlrZ9/wsfLJh/lEszH0nF3aXx\neuj+55TqSHl3mUwnisH2+ZNGHI4T2HV6z7siWsKjxcPLhQtgihiMhw3wsy7u\nURgeXlGnf1wZHc3dqJ/nuFA3vJ5W/oQ6Oc21U0TslpvY/Xhu1VarQyHHJaG5\nzMeX1Zh5tDEdCeZX28/j/cDyCCctNqulC/EJ6isEBRbrvybB9sTp7hPHp46U\nqe5wjCWrVJ9gjsyTXEJwfavV2CuEeCYXnt5Hvy46KZBTDjqHUNSt4xiIHI6M\no3Q4it28h70+FEHEAASbX/Vcww8wNZNUsE+59wNGXd+bOzmXlrHIlnCOfqE7\ngXMRRqMsAK6dsZVcx9oqf9oDQn3QdzGquuM2Mnju+gf+bDwrGFtANshyLw9/\nn2ewumnkG63UB+pkQQaU9/7ek8ki4IU/eJ7m6p221413KztIHCArhlGSnztS\new69fiGAFPhQ3a3UI2q+iVMmNVMAJ+kRrN6NIj5uO4LVDSG3qUiXw0JO0qhM\nUHQNcS5cu3yNCqbZbQD7XtSzu/v7kLQk7vI4wkTmEjI4dvqhBRppMdqJDNli\n/SXf+pyTMDyttMkeC7RYqAGlzOgmgOI+db1YTYbXoxnQkqsqVoHV5HiIyumG\nG4vF\r\n=2E7c\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/mui-org/material-ui/tree/master/packages/material-ui-types",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "types"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eps1lon",
      "email": "silbermann.sebastian@gmail.com"
    },
    {
      "name": "hai-cea",
      "email": "hai@call-em-all.com"
    },
    {
      "name": "joshwooding",
      "email": "joshwooding.npm@gmail.com"
    },
    {
      "name": "kof",
      "email": "oleg008@gmail.com"
    },
    {
      "name": "mbrookes",
      "email": "npm@nospam.33m.co"
    },
    {
      "name": "oliviertassinari",
      "email": "olivier.tassinari@gmail.com"
    },
    {
      "name": "rosskevin",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "name": "@material-ui/types",
  "optionalDependencies": {},
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "readme": "# @material-ui/types\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui-types"
  },
  "scripts": {
    "release": "npm publish --tag latest",
    "test": "echo 'No runtime test. Type tests are run with the `typescript` script.'",
    "typescript": "tslint -p tsconfig.json \"*.{ts,tsx}\""
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "version": "4.1.1"
}
