{
  "_args": [
    [
      {
        "raw": "@material-ui/styles@^4.7.1",
        "scope": "@material-ui",
        "escapedName": "@material-ui%2fstyles",
        "name": "@material-ui/styles",
        "rawSpec": "^4.7.1",
        "spec": ">=4.7.1 <5.0.0",
        "type": "range"
      },
      "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core"
    ]
  ],
  "_from": "@material-ui/styles@^4.7.1",
  "_hasShrinkwrap": false,
  "_id": "@material-ui/styles@4.7.1",
  "_location": "/@material-ui/styles",
  "_nodeVersion": "12.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/styles_4.7.1_1575197875687_0.5038365052322833"
  },
  "_npmUser": {
    "name": "oliviertassinari",
    "email": "olivier.tassinari@gmail.com"
  },
  "_npmVersion": "6.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material-ui/styles@^4.7.1",
    "scope": "@material-ui",
    "escapedName": "@material-ui%2fstyles",
    "name": "@material-ui/styles",
    "rawSpec": "^4.7.1",
    "spec": ">=4.7.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material-ui/core"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/styles/-/styles-4.7.1.tgz",
  "_shasum": "48fa70f06441c35e301a9c4b6c825526a97b7a29",
  "_shrinkwrap": null,
  "_spec": "@material-ui/styles@^4.7.1",
  "_where": "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@emotion/hash": "^0.7.1",
    "@material-ui/types": "^4.1.1",
    "@material-ui/utils": "^4.7.1",
    "clsx": "^1.0.2",
    "csstype": "^2.5.2",
    "hoist-non-react-statics": "^3.2.1",
    "jss": "^10.0.0",
    "jss-plugin-camel-case": "^10.0.0",
    "jss-plugin-default-unit": "^10.0.0",
    "jss-plugin-global": "^10.0.0",
    "jss-plugin-nested": "^10.0.0",
    "jss-plugin-props-sort": "^10.0.0",
    "jss-plugin-rule-value-function": "^10.0.0",
    "jss-plugin-vendor-prefixer": "^10.0.0",
    "prop-types": "^15.7.2"
  },
  "description": "Material-UI Styles - The styling solution of Material-UI.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-BBfxVThaPrglqHmKtSdrZJxnbFGJqKdZ5ZvDarj3HsmkteGCXsP1ohrDi5TWoa5JEJFo9S6q6NywqsENZn9rZA==",
    "shasum": "48fa70f06441c35e301a9c4b6c825526a97b7a29",
    "tarball": "https://registry.npmjs.org/@material-ui/styles/-/styles-4.7.1.tgz",
    "fileCount": 153,
    "unpackedSize": 664891,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd45y0CRA9TVsSAnZWagAANR0P/0TL/4ZMsTAtIrzvPBZ2\nAujv8PFI/Y8zmEclSNPoiB6ivP1/J95OPi26OzwuB7FtdPx9bP4VXZTjhb4G\nQchtFyQB7Qsl+9IHlaGJHKpZ7lnYPoEpTjvo8QekoMxXX1HjmVYTqw+/pBxj\npVG1BTT1XzyGcndtv4F/ChpqOrhrFcwdR6ttZ/uCQNxvz2gI/fGFr9S5tR3M\nNW225BYTVOFxHjEQBG+aFCDjpgs6Rzx/rAmkS0Oh1pFQifGp7QNK/OmVCsJI\nX0mLkYzVip8jxwWgChcshnHc8Ncis5793hYPtdrsuYmWN2qM/DbDzbhIv5ga\nLkc9P5o4cG/Er8lzkLGRT54tPkfbcQLNpBnuPJAuLlE1ncjxIbRDZBpnmB/a\nhMWNaYt6QZY7lPV2RYpmQvUn46afdg/3AD5GjOUMNTnePzZFnFlv956Z3PQM\nnSI+J3XKldSIP5FAMsKlal8fymMV2yNd5Ie8WXxgCCHQjeZ0wYyv5R0Jz3PA\nGGYIrVvvRc2TWxD6KBHMHtX3Qac8qJ4EA698m3iE6hxnETrDXCsktFN/H2d+\ngkyTcrawSIfrnUg7qscB4BbW61QCpYK6MmawPdbj18KmwKtMWpriprZAbDRw\nNTM3YPvlChv9YQBv/m/HvshO3DHpkkktbXiJ4YgXGc11QhhJpfpEeeTCC41z\n8UeP\r\n=Ca4r\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/material-ui"
  },
  "homepage": "https://github.com/mui-org/material-ui/tree/master/packages/material-ui-styles",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "styles"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "eps1lon",
      "email": "silbermann.sebastian@gmail.com"
    },
    {
      "name": "hai-cea",
      "email": "hai@call-em-all.com"
    },
    {
      "name": "joshwooding",
      "email": "joshwooding.npm@gmail.com"
    },
    {
      "name": "kof",
      "email": "oleg008@gmail.com"
    },
    {
      "name": "mbrookes",
      "email": "npm@nospam.33m.co"
    },
    {
      "name": "oliviertassinari",
      "email": "olivier.tassinari@gmail.com"
    },
    {
      "name": "rosskevin",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "module": "./esm/index.js",
  "name": "@material-ui/styles",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "readme": "# @material-ui/styles\n\nYou can leverage our styling solution, even if you are not using our components.\n\n## Installation\n\nInstall the package in your project directory with:\n\n```sh\n// with npm\nnpm install @material-ui/styles\n\n// with yarn\nyarn add @material-ui/styles\n```\n\n## Documentation\n\n[The documentation](https://material-ui.com/styles/basics/)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui-styles"
  },
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "4.7.1"
}
