{
  "_args": [
    [
      {
        "raw": "@material-ui/utils@^4.7.1",
        "scope": "@material-ui",
        "escapedName": "@material-ui%2futils",
        "name": "@material-ui/utils",
        "rawSpec": "^4.7.1",
        "spec": ">=4.7.1 <5.0.0",
        "type": "range"
      },
      "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core"
    ]
  ],
  "_from": "@material-ui/utils@^4.7.1",
  "_hasShrinkwrap": false,
  "_id": "@material-ui/utils@4.7.1",
  "_location": "/@material-ui/utils",
  "_nodeVersion": "12.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/utils_4.7.1_1575197629063_0.10611675996196546"
  },
  "_npmUser": {
    "name": "oliviertassinari",
    "email": "olivier.tassinari@gmail.com"
  },
  "_npmVersion": "6.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material-ui/utils@^4.7.1",
    "scope": "@material-ui",
    "escapedName": "@material-ui%2futils",
    "name": "@material-ui/utils",
    "rawSpec": "^4.7.1",
    "spec": ">=4.7.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material-ui/core",
    "/@material-ui/styles",
    "/@material-ui/system"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/utils/-/utils-4.7.1.tgz",
  "_shasum": "dc16c7f0d2cd02fbcdd5cfe601fd6863ae3cc652",
  "_shrinkwrap": null,
  "_spec": "@material-ui/utils@^4.7.1",
  "_where": "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "prop-types": "^15.7.2",
    "react-is": "^16.8.0"
  },
  "description": "Material-UI Utils - Utility functions for Material-UI.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-+ux0SlLdlehvzCk2zdQ3KiS3/ylWvuo/JwAGhvb8dFVvwR21K28z0PU9OQW2PGogrMEdvX3miEI5tGxTwwWiwQ==",
    "shasum": "dc16c7f0d2cd02fbcdd5cfe601fd6863ae3cc652",
    "tarball": "https://registry.npmjs.org/@material-ui/utils/-/utils-4.7.1.tgz",
    "fileCount": 31,
    "unpackedSize": 532188,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd45u9CRA9TVsSAnZWagAAf68QAI1aAyzx+uA0Au0WjV5x\nFUQoIGwNW559mRJ2kS6UdeRprIG+VsURtLkyhJlqGmLZQ8dWUAiebQVMxtCb\nXQn2hf0bOT/RXkQnIsPNP+UgRst+gYVxS2A6QMM6FmBc3LaQRmqmM97R0fOw\nejdc5seW+hxVspSAD35WvmBRus+Fq1qUXR4Eb4M3Q2usGVRsfQwGH59rL4Dq\nT/dObogaFJt0VZJKfhPGGLxChuUGdrg+s1q04Py2qRyljitYDwy++ykLlUgY\n1RA/TCBMSIA0dLG+Dt8zI0oQm5Vhm5WaOK1Eo3+ifUlw0vWsM6/216r5Tknh\nIynHnxfOHyfC0sBz1LW8lkkHw7zDOag9iWUFSWQD/uVEEnGEbeHTIHdo9VYC\nD/S6eY/INLQ9bGAiLrNC7X3KbylWdDTkT3+oKjImHIGXVNnXcAU2p9C+YUH5\niA1e1oooVaYHNBYpYvYdDbPZwr1lbo4EHcVur7vRlwp8D9EQyogm4+ruPAiV\nNjO8eQ1p50Tu99Phf1wIGeARtr9TTkaciHXKBdLGpRVnRpfNmpCHwoe1/2Rt\nILL7E2RRUAdS+oiVfsXRGkUhNHiaPMVYywCINB3CUuB+c6HYUu6Unp+YM72w\nJjgxMS1oVmWmq7E2cAG7xoa1j2d3fPhn6HXjcOWVrXyXIzmjXeIrb74BPj+3\nW3Rt\r\n=lBwc\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/mui-org/material-ui/tree/master/packages/material-ui-utils",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "utils"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "eps1lon",
      "email": "silbermann.sebastian@gmail.com"
    },
    {
      "name": "hai-cea",
      "email": "hai@call-em-all.com"
    },
    {
      "name": "joshwooding",
      "email": "joshwooding.npm@gmail.com"
    },
    {
      "name": "kof",
      "email": "oleg008@gmail.com"
    },
    {
      "name": "mbrookes",
      "email": "npm@nospam.33m.co"
    },
    {
      "name": "oliviertassinari",
      "email": "olivier.tassinari@gmail.com"
    },
    {
      "name": "rosskevin",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "module": "./esm/index.js",
  "name": "@material-ui/utils",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "readme": "# @material-ui/utils\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui-utils"
  },
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "4.7.1"
}
