{
  "_args": [
    [
      {
        "raw": "@material-ui/core",
        "scope": "@material-ui",
        "escapedName": "@material-ui%2fcore",
        "name": "@material-ui/core",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/noopur/Learnings/reactJS/exampledemo"
    ]
  ],
  "_from": "@material-ui/core",
  "_hasShrinkwrap": false,
  "_id": "@material-ui/core@4.8.0",
  "_location": "/@material-ui/core",
  "_nodeVersion": "12.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core_4.8.0_1576353565600_0.2591412414620704"
  },
  "_npmUser": {
    "name": "oliviertassinari",
    "email": "olivier.tassinari@gmail.com"
  },
  "_npmVersion": "6.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material-ui/core",
    "scope": "@material-ui",
    "escapedName": "@material-ui%2fcore",
    "name": "@material-ui/core",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/core/-/core-4.8.0.tgz",
  "_shasum": "8fb4f4df2b35e3e781b1eec17d4aaf388edf3099",
  "_shrinkwrap": null,
  "_spec": "@material-ui/core",
  "_where": "/home/noopur/Learnings/reactJS/exampledemo",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@material-ui/styles": "^4.7.1",
    "@material-ui/system": "^4.7.1",
    "@material-ui/types": "^4.1.1",
    "@material-ui/utils": "^4.7.1",
    "@types/react-transition-group": "^4.2.0",
    "clsx": "^1.0.2",
    "convert-css-length": "^2.0.1",
    "hoist-non-react-statics": "^3.2.1",
    "normalize-scroll-left": "^0.2.0",
    "popper.js": "^1.14.1",
    "prop-types": "^15.7.2",
    "react-is": "^16.8.0",
    "react-transition-group": "^4.3.0"
  },
  "description": "React components that implement Google's Material Design.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ODyvWlDOP0D3tU32wVlYRNrdS+LeJxB3xJbXdDxq6gnG4JhKk79+ylP0cImjPBI2yEZw0hcYHWFZOGD+0R1X4g==",
    "shasum": "8fb4f4df2b35e3e781b1eec17d4aaf388edf3099",
    "tarball": "https://registry.npmjs.org/@material-ui/core/-/core-4.8.0.tgz",
    "fileCount": 1477,
    "unpackedSize": 5038716,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd9T8eCRA9TVsSAnZWagAAkiIP/Ro7IfapWZYqrIcKGNJX\nH7aOU3fkZXf3hrZzVj0tMfS/tFgD8ItRohwvOkx+kbK2ocql5dGVj+Cza2M5\ntqyOkME9SEm0jjYMsWHJDO+/6kSO0xyP88JpiRQ8K+hMr/n3XQbtkkNPzRqy\nX/R7Js3H0K8tQTI8zuPh8QsyZr1KcYCETgikJxnfRTFJhu9czsu0ZjGayHiC\nbB1PrFgT3bNPv1XXYhT4khGey0O/Wlganj4v36FqhMyJXG4ity/lOdS0Nwtw\nDV1YBGn1QmHaN/vECa8cCH0OtXqYlL3WZ9mwwfBtVsSNjsJLJGQwrWdv2EjU\nzVinaGGD5FX1JsewXXgJ5HVZAdo3XVq9jtQZly+II0XYJ4/EPAYPWhDONEw4\nN7FQ5f7hB+4V/KWAGn3Z+Hbr6vEMCxNaz/7GJA58KfeIXSdd+2KkCmVL+dK7\nu7jfYUFnmtAq9onT9MGXOCl+Bq+4Df+gAJ+QFSMsq6gbWhDgl+P9F+MB0xXq\nWaFhmBd876TirTPOyQ8TL3UVD/5GpjJ7ser4E0XGyMATvvi/sf2yKf2MD1ql\nrjYVlYr+GOSN7EAhWj59EcmKoNIGj5mRhnCfSiMWxTxOeJnuvKv8f4NhYyhO\nnPKIFzFwHKw0aBVYaMMuRLgVwCKcH16oRmWML+B4NWzHg4hP5cFTs2sp1qu4\ntp0z\r\n=KkhD\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/material-ui"
  },
  "homepage": "https://material-ui.com/",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "eps1lon",
      "email": "silbermann.sebastian@gmail.com"
    },
    {
      "name": "hai-cea",
      "email": "hai@call-em-all.com"
    },
    {
      "name": "joshwooding",
      "email": "joshwooding.npm@gmail.com"
    },
    {
      "name": "kof",
      "email": "oleg008@gmail.com"
    },
    {
      "name": "mbrookes",
      "email": "npm@nospam.33m.co"
    },
    {
      "name": "oliviertassinari",
      "email": "olivier.tassinari@gmail.com"
    },
    {
      "name": "rosskevin",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "module": "./esm/index.js",
  "name": "@material-ui/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "readme": "<p align=\"center\">\n  <a href=\"https://material-ui.com/\" rel=\"noopener\" target=\"_blank\"><img width=\"150\" src=\"https://material-ui.com/static/images/material-ui-logo.svg\" alt=\"Material-UI logo\"></a></p>\n</p>\n\n<h1 align=\"center\">Material-UI</h1>\n\n<div align=\"center\">\n\n[React](https://reactjs.org/) components that implement [Google's Material Design](https://material.io/design/introduction/).\n\n[![npm package](https://img.shields.io/npm/v/@material-ui/core/latest.svg)](https://www.npmjs.com/package/@material-ui/core)\n[![npm downloads](https://img.shields.io/npm/dm/@material-ui/core.svg)](https://www.npmjs.com/package/@material-ui/core)\n[![CircleCI](https://img.shields.io/circleci/project/github/mui-org/material-ui/master.svg)](https://circleci.com/gh/mui-org/material-ui/tree/master)\n[![Build Status](https://dev.azure.com/mui-org/Material-UI/_apis/build/status/mui-org.material-ui?branchName=master)](https://dev.azure.com/mui-org/Material-UI/_build/latest?definitionId=1&branchName=master)\n[![Coverage Status](https://img.shields.io/codecov/c/github/mui-org/material-ui/master.svg)](https://codecov.io/gh/mui-org/material-ui/branch/master)\n[![CII Best Practices](https://bestpractices.coreinfrastructure.org/projects/1320/badge)](https://bestpractices.coreinfrastructure.org/projects/1320)\n![Code style](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)\n[![Follow on Twitter](https://img.shields.io/twitter/follow/MaterialUI.svg?label=follow+Material-UI)](https://twitter.com/MaterialUI)\n[![Dependabot Status](https://api.dependabot.com/badges/status?host=github&repo=mui-org/material-ui)](https://dependabot.com)\n[![PeerDependencies](https://david-dm.org/mui-org/material-ui/master/peer-status.svg?path=packages/material-ui)](https://david-dm.org/mui-org/material-ui/master?type=peer&path=packages/material-ui)\n[![Dependencies](https://david-dm.org/mui-org/material-ui/master/status.svg?path=packages/material-ui)](https://david-dm.org/mui-org/material-ui/master?path=packages/material-ui)\n[![DevDependencies](https://david-dm.org/mui-org/material-ui/master/dev-status.svg?path=packages/material-ui)](https://david-dm.org/mui-org/material-ui/master?type=dev)\n[![Average time to resolve an issue](https://isitmaintained.com/badge/resolution/mui-org/material-ui.svg)](https://isitmaintained.com/project/mui-org/material-ui \"Average time to resolve an issue\")\n[![Crowdin](https://d322cqt584bo4o.cloudfront.net/material-ui-docs/localized.svg?cache=v1)](https://translate.material-ui.com/project/material-ui-docs)\n\n</div>\n\n## Installation\n\nMaterial-UI is available as an [npm package](https://www.npmjs.com/package/@material-ui/core).\n\n**[Stable channel v4](https://material-ui.com/)**\n```sh\n// with npm\nnpm install @material-ui/core\n\n// with yarn\nyarn add @material-ui/core\n```\n\n**[v3.x](https://v3.material-ui.com/)** ([Migration from v3 to v4](https://material-ui.com/guides/migration-v3/))\n\n**[v0.x](https://v0.material-ui.com/)** ([Migration to v1](https://material-ui.com/guides/migration-v0x/))\n\nPlease note that `@next` will only point to pre-releases; to get the latest stable release use `@latest` instead.\n\n## Who sponsors Material-UI?\n\n### Diamond 💎\n\n*3/3 slots available*\n\nDiamond Sponsors are those who have pledged $2,000/month and more to Material-UI.\nPlease contact us at diamond@material-ui.com to subscribe to this tier.\n\n### Gold 🏆\n\nvia [Patreon](https://www.patreon.com/oliviertassinari)\n\n<p style=\"display: flex; justify-content: center;\">\n  <a data-ga-event-category=\"sponsors\" data-ga-event-action=\"logo\" data-ga-event-label=\"tidelift\" href=\"https://tidelift.com/subscription/pkg/npm-material-ui?utm_source=material_ui&utm_medium=referral&utm_campaign=homepage\" rel=\"noopener sponsored\" target=\"_blank\" style=\"margin-right: 16px;\"><img width=\"96\" src=\"https://github.com/tidelift.png?size=96\" alt=\"tidelift\" title=\"Enterprise-ready open source software\" /></a>\n  <a data-ga-event-category=\"sponsors\" data-ga-event-action=\"logo\" data-ga-event-label=\"bitsrc\" href=\"https://bit.dev\" rel=\"noopener sponsored\" target=\"_blank\" style=\"margin-right: 16px;\"><img width=\"96\" src=\"https://github.com/teambit.png?size=96\" alt=\"bitsrc\" title=\"The fastest way to share code\" /></a>\n</p>\n\nvia [OpenCollective](https://opencollective.com/material-ui)\n\n<p style=\"display: flex; justify-content: center; flex-wrap: wrap;\">\n  <a data-ga-event-category=\"sponsors\" data-ga-event-action=\"logo\" data-ga-event-label=\"callemall\" href=\"https://www.call-em-all.com\" rel=\"noopener sponsored\" target=\"_blank\" style=\"margin-right: 16px;\"><img src=\"https://images.opencollective.com/proxy/images?src=https%3A%2F%2Fopencollective-production.s3-us-west-1.amazonaws.com%2Ff4053300-e0ea-11e7-acf0-0fa7c0509f4e.png&height=100\" alt=\"call-em-all\" title=\"The easy way to message your group\" width=\"100\" loading=\"lazy\"></a>\n</p>\n\nGold Sponsors are those who have pledged $500/month and more to Material-UI.\n\n### There is more!\n\nSee the full list of [our backers](https://material-ui.com/discover-more/backers/).\n\n## Usage\n\nHere is a quick example to get you started, **it's all you need**:\n\n```jsx\nimport React from 'react';\nimport ReactDOM from 'react-dom';\nimport Button from '@material-ui/core/Button';\n\nfunction App() {\n  return (\n    <Button variant=\"contained\" color=\"primary\">\n      Hello World\n    </Button>\n  );\n}\n\nReactDOM.render(<App />, document.querySelector('#app'));\n```\n\nYes, it's really all you need to get started as you can see in this live and interactive demo:\n\n[![Edit Button](https://codesandbox.io/static/img/play-codesandbox.svg)](https://codesandbox.io/s/4j7m47vlm4)\n\n## Questions\n\nFor *how-to* questions and other non-issues,\nplease use [StackOverflow](https://stackoverflow.com/questions/tagged/material-ui) instead of Github issues.\nThere is a StackOverflow tag called \"material-ui\" that you can use to tag your questions.\n\n## Examples\n\nAre you looking for an example project to get started?\n[We host some](https://material-ui.com/getting-started/example-projects/).\n\n## Documentation\n\nCheck out our [documentation website](https://material-ui.com/).\n\n## Premium Themes\n\nYou can find complete templates & themes in our [premium themes](https://themes.material-ui.com/) section.\n\n## Contributing\n\nRead our [contributing guide](/CONTRIBUTING.md) to learn about our development process, how to propose bugfixes and improvements, and how to build and test your changes to Material-UI.\n\nNotice that contributions go far beyond pull requests and commits.\nAlthough we love giving you the opportunity to put your stamp on Material-UI, we also are thrilled to receive a variety of [other contributions](https://material-ui.com/getting-started/faq/#material-ui-is-awesome-how-can-i-support-the-project).\n\n## Changelog\n\nRecently Updated?\nPlease read the [changelog](https://github.com/mui-org/material-ui/releases).\n\n## Roadmap\n\nThe future plans and high priority features and enhancements can be found in the [roadmap](https://material-ui.com/discover-more/roadmap/) file.\n\n## License\n\nThis project is licensed under the terms of the\n[MIT license](/LICENSE).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui"
  },
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "4.8.0"
}
