{
  "_args": [
    [
      {
        "raw": "@material-ui/system@^4.7.1",
        "scope": "@material-ui",
        "escapedName": "@material-ui%2fsystem",
        "name": "@material-ui/system",
        "rawSpec": "^4.7.1",
        "spec": ">=4.7.1 <5.0.0",
        "type": "range"
      },
      "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core"
    ]
  ],
  "_from": "@material-ui/system@^4.7.1",
  "_hasShrinkwrap": false,
  "_id": "@material-ui/system@4.7.1",
  "_location": "/@material-ui/system",
  "_nodeVersion": "12.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/system_4.7.1_1575197780351_0.9142816585053359"
  },
  "_npmUser": {
    "name": "oliviertassinari",
    "email": "olivier.tassinari@gmail.com"
  },
  "_npmVersion": "6.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@material-ui/system@^4.7.1",
    "scope": "@material-ui",
    "escapedName": "@material-ui%2fsystem",
    "name": "@material-ui/system",
    "rawSpec": "^4.7.1",
    "spec": ">=4.7.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@material-ui/core"
  ],
  "_resolved": "https://registry.npmjs.org/@material-ui/system/-/system-4.7.1.tgz",
  "_shasum": "d928dacc0eeae6bea569ff3ee079f409efb3517d",
  "_shrinkwrap": null,
  "_spec": "@material-ui/system@^4.7.1",
  "_where": "/home/noopur/Learnings/reactJS/exampledemo/node_modules/@material-ui/core",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@material-ui/utils": "^4.7.1",
    "prop-types": "^15.7.2"
  },
  "description": "Material-UI System - Design system for Material-UI.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-zH02p+FOimXLSKOW/OT2laYkl9bB3dD1AvnZqsHYoseUaq0aVrpbl2BGjQi+vJ5lg8w73uYlt9zOWzb3+1UdMQ==",
    "shasum": "d928dacc0eeae6bea569ff3ee079f409efb3517d",
    "tarball": "https://registry.npmjs.org/@material-ui/system/-/system-4.7.1.tgz",
    "fileCount": 56,
    "unpackedSize": 572485,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd45xUCRA9TVsSAnZWagAAeUUP/3X0OCDA8KBl5GArSWs8\nEJkdavx+aQZb9EABcHIJOUGcz/x/pqTnphrzndpdD1229kauNHL4eGX5a+eU\nv2Ka3TVPyMfZ6ldtVj80pC1VUdkEvKXtv4LdjqaePEQl734VB0qzSNzjOAWJ\nYQTEqcu1orINAbRmS1/Gs8djdFp5ltiC2de5WgPv1ApI8pdCWhMT/dCN92pl\nrWxfFiWyi6fDSRdQozh43qGhF5cdSSy+IG+VMxFDd9kVc5QSlBePMXxAYB6w\nLsWRg33D5lZCSk736liy7mS9IvuTROQoibuCpISzdJcK/++D4fbmDfAqUakF\nCt+GG6TxmWWZW0NcewEzLFKjN/y2InSC110+iNtQtItUh37efeYo3DKxlpxm\n51BT7ap0vnQDEjoEwUiIvzV75WnjTmzLix3nIe8WhSP64Qo94FjJAj1u9YY6\nNJIdmph2HKg/eaAoKEJZP+Tw8/yp1+mDorJsfbykEZddWd7FIibDqogCQquf\nNo1PtbyhC37rIMiAGi8H44DhLt+NZ3Qj1OpPb98xNLAGY4AQuDDDdHSoRuj5\nIC++8+Lp1x3IsXtQqTR9R60xQYfvCFly3oyS31C8ojXUYTBAE3PFMBM92H1Z\nzjnoooFSI3y7Y6UgqSLGo7rLqDzAXXfukB8IHgYxuqcZfs+HWjyRbcTHgbCV\nlLdA\r\n=Uzaj\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/material-ui"
  },
  "homepage": "https://github.com/mui-org/material-ui/tree/master/packages/material-ui-system",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "system"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "eps1lon",
      "email": "silbermann.sebastian@gmail.com"
    },
    {
      "name": "hai-cea",
      "email": "hai@call-em-all.com"
    },
    {
      "name": "joshwooding",
      "email": "joshwooding.npm@gmail.com"
    },
    {
      "name": "kof",
      "email": "oleg008@gmail.com"
    },
    {
      "name": "mbrookes",
      "email": "npm@nospam.33m.co"
    },
    {
      "name": "oliviertassinari",
      "email": "olivier.tassinari@gmail.com"
    },
    {
      "name": "rosskevin",
      "email": "kevin.ross@alienfast.com"
    }
  ],
  "module": "./esm/index.js",
  "name": "@material-ui/system",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "readme": "# @material-ui/system\n\nStyle props functions for building powerful design systems.\n\n## Installation\n\nInstall the package in your project directory with:\n\n```sh\n// with npm\nnpm install @material-ui/system\n\n// with yarn\nyarn add @material-ui/system\n```\n\n## Documentation\n\n[The documentation](https://material-ui.com/system/basics/)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git",
    "directory": "packages/material-ui-system"
  },
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "4.7.1"
}
